spring:
  boot:
    admin:
      notify:
        mail:
          enabled: true
          to: tha@novataris.com
          from: mail.dk@novataris.com
  mail:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
    host: smtp.office365.com
    port: 587
    username: mail.dk@novataris.com
    password: MailSender!23

###
# LOCAL CONFIG
###
---
spring:
  profiles: local

server:
  port: 4000